MONGODB_URI =mongodb+srv://sahug8279:Ad369QtfRlqtrpDI@ecomerce-1.fhuushj.mongodb.net/ecomerce-1

#mongodb+srv://sahug8279:Ad369QtfRlqtrpDI@ecomerce-1.fhuushj.mongodb.net/ecom

#mongodb+srv://kirags123:8qPEa8KTKBEh2bss@cluster0.f3qlbuo.mongodb.net/mern
TOKEN_SECRET_KEY = "2b7e151628aed2a6abf7158809cf4f3c"

FRONTEND_URL= http://localhost:3000 

STRIPE_SECRET_KEY=sk_test_51Pc8utAWf19Fn4gqu9LakC4DWm85dJxSub40mrqaFeADyVqQK76VBK6JwAGe9XMxI8ctsQTVXwwNOV0KfHwI2sk900af81eehk

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"

# HTTPS=true
